<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Frontend Mentor | Recipe page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <article>
  <section>
  <img src="images/image-omelette.jpeg" alt="image-omelette" width="700px">
</section>
    <h1>Simple Omelette Recipe</h1>
    <p>
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    <div>
    <h3>Preparation time</h3>
    <ul>
      <li><strong>Total</strong>: Approximately 10 minutes</li><br>
      <li><strong>Preparation</strong>: 5 minutes</li><br>
      <li><strong>Cooking</strong>: 5 minutes</li>
    </ul>
  </div>
    <h2>Ingredients</h2>
    <ul>
      <li>2-3 large eggs</li><br>
      <li>Salt, to taste</li><br>
      <li>Pepper, to taste</li><br>
      <li>1 tablespoon of butter or oil</li><br>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li><br>
    </ul>
    <hr>
    <h2>Instructions</h2>
    <ol>
      <li>
        <strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.
      </li><br>
      <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li><br>
      <li>
        <strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        the eggs evenly coat the surface.
      </li><br>
      <li>
        <strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.
      </li><br>
      <li>
        <strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate.
      </li><br>
      <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li><br>
    </ol>
    <hr>
    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
  
    <table>
      
      Calories
      277kcal
      Carbs
      0g
      Protein
      20g
      Fat
      22g
    </table>
  
  
  
    <footer>
      Challenge by <a href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a>.
      Coded by Myhael Bueno.
    </footer>
  </article>
</body>
</html>